{
  "name": "ai-chronicle-query-server",
  "version": "1.0.0",
  "description": "Local HTTP server for AI Chronicle C tools (md2json, aiquery)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "ai-chronicle",
    "conversation-search",
    "md2json",
    "aiquery"
  ],
  "author": "Quantum Encoding Ltd",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}